<!DOCTYPE html>
  
 <html lang="en"> 
  
 <head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
 <title>1.4-flex-container-item.html</title> 
  
 <style type="text/css"> 
  
 body{ 
 margin:0; 
 padding:0; 
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
 } 
  
 .main-container { 
  margin-left:600px;
  padding: 20px;
  border:10px solid #2bce0aa1;




  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
 }
  
 .item{ 
 color:#ffffff; 
 font-size:1rem; 
 padding:0.75rem; 
 text-align:center; 
 }

 .item-1{ 
   background-color:#09a5ee; 
 } 
  
 .item-2{ 
    background-color:#1194d1e1; 
 } 

 .item-3{ 
   background-color:#468bf3; 
 }
  
 .item-4{ 
    background-color:#6b8af0; 
 }

.item-5{ 
   background-color:#8cc3f7; 
 } 
  
 .item-6{ 
    background-color:#BF94E4; 
 } 

 .item-7{ 
   background-color:#DDA0DD; 
 } 
  
 .item-8{ 
    background-color:#BF94E4; 
 } 
 
 .item-9{ 
   background-color:#DDA0DD; 
 } 
  
 .item-10{ 
    background-color:#BF94E4; 
 }  
 </style>
 <style>
 
 .main-container { 
   margin-left:600px;
   padding: 20px;
   border:10px solid #2bce0aa1;
   height: 150px;
 
 
 
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
  }
   
  .item{ 
  color:#ffffff; 
  font-size:1rem; 
  padding:0.75rem; 
  text-align:center; 
  }
 
  .item-1{ 
    background-color:#09a5ee; 
  } 
   
  .item-2{ 
     background-color:#1194d1e1; 
  } 
 
  .item-3{ 
    background-color:#468bf3; 
  }
   
  .item-4{ 
     background-color:#6b8af0; 
  }
 
 .item-5{ 
    background-color:#8cc3f7; 
  } 
   
  .item-6{ 
     background-color:#BF94E4; 
  } 
 
  .item-7{ 
    background-color:#DDA0DD; 
  } 
   
  .item-8{ 
     background-color:#BF94E4; 
  } 
  
  .item-9{ 
    background-color:#DDA0DD; 
  } 
   
  .item-10{ 
     background-color:#BF94E4; 
  }
</style>
  
 </head> 
  
 <body> 
  
 <div class="main-container"> 
   
   <div class="item item-1">1</div> 
   <div class="item item-2">2</div> 
   <div class="item item-3">3</div> 
   <div class="item item-4">4</div> 
   <div class="item item-5">5</div> 
   <div class="item item-6">6</div> 
   <div class="item item-7">7</div> 
   <div class="item item-8">8</div> 
   <div class="item item-9">9</div> 
   <div class="item item-10">10</div>
   <div class="item item-1">11</div> 
   <div class="item item-2">12</div> 
   <div class="item item-3">13</div> 
   <div class="item item-4">14</div> 
   <div class="item item-5">15</div> 
   <div class="item item-6">16</div> 
   
 </div> 
 
 </body> 
  
 </html>